<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b82530bc01c6450e96bbd2bae4d7e9f7" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDbModel.Ingredients" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDbModel.Address" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="LocalDbModel.Chocolate" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LocalDbModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LocalDbModel.CustomStyle" Width="1.5" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="LocalDbModel.Order" Width="1.5" PointX="6.625" PointY="16" />
        <EntityTypeShape EntityType="LocalDbModel.OrderContent" Width="1.5" PointX="8.875" PointY="16.375" />
        <EntityTypeShape EntityType="LocalDbModel.OrderContent_has_Chocolate" Width="1.5" PointX="11.125" PointY="10.5" />
        <EntityTypeShape EntityType="LocalDbModel.OrderContent_has_Package" Width="1.5" PointX="11.125" PointY="7.375" />
        <EntityTypeShape EntityType="LocalDbModel.OrderStatus" Width="1.5" PointX="4.375" PointY="16.5" />
        <EntityTypeShape EntityType="LocalDbModel.Package" Width="1.5" PointX="8.875" PointY="4.75" />
        <EntityTypeShape EntityType="LocalDbModel.Rating" Width="1.5" PointX="11.125" PointY="2.75" />
        <EntityTypeShape EntityType="LocalDbModel.Shape" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="LocalDbModel.Wrapping" Width="1.5" PointX="14.125" PointY="3.25" />
        <AssociationConnector Association="LocalDbModel.FK_Chocolate_Customer" />
        <AssociationConnector Association="LocalDbModel.FK_Chocolate_CustomStyle" />
        <AssociationConnector Association="LocalDbModel.FK_Chocolate_Shape" />
        <AssociationConnector Association="LocalDbModel.FK_OrderContent_has_Chocolate_Chocolate" />
        <AssociationConnector Association="LocalDbModel.FK_Rating_Chocolate" />
        <AssociationConnector Association="LocalDbModel.FK_Order_Customer" />
        <AssociationConnector Association="LocalDbModel.FK_Rating_Customer" />
        <AssociationConnector Association="LocalDbModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="LocalDbModel.FK_OrderContent_Order" />
        <AssociationConnector Association="LocalDbModel.FK_OrderContent_has_Chocolate_OrderContent" />
        <AssociationConnector Association="LocalDbModel.FK_OrderContent_has_Package_OrderContent" />
        <AssociationConnector Association="LocalDbModel.FK_OrderContent_has_Package_Package" />
        <AssociationConnector Association="LocalDbModel.FK_Rating_Package" />
        <AssociationConnector Association="LocalDbModel.Chocolate_has_Ingridients" />
        <AssociationConnector Association="LocalDbModel.Chocolate_has_Wrapping" />
        <AssociationConnector Association="LocalDbModel.Customer_has_Address" />
        <AssociationConnector Association="LocalDbModel.Package_has_Wrapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>